# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bilibili.settings

[deploy]
;url = http://ssh.leepycode.com:6800/
project = bilibili
